<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#bai1">bai 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#bai2">bai 2</a>
        </li>

      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="bai1">
          <h2>Tính thuế thu nhập cá nhân</h2>
          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txt-name" placeholder="Nhập Họ và Tên">
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txt-thu-nhap" placeholder="Nhập thu nhập năm">
          </div>
          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txt-phu-thuoc" placeholder="Nhập số người phụ thuộc">
          </div>
          <button class="btn btn-success" onclick="calculate1()">Tính thuế thu nhập cá nhân</button>
          <div class="alert-primary my-3 p-3 rounded" id="result1">Kết quả</div>

        </div>
      

        <div class="tab-pane container fade" id="bai2">
          <h2>Tính tiền cáp</h2>
          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txt-ma-khach-hang" placeholder="Nhập mã khách hàng">
          </div>

          <div class="form-group">
            <label for=""></label>
            <input type="text"
              class="form-control" id="txt-kenh" placeholder="Nhập số kênh cao cấp">
          </div>
          <h3>Chọn loại khách hàng </h3>
          <div class="form-check">
            <label class="form-check-label">
              <input id="type-dan" type="radio" class="form-check-input" name="loai-khach-hang" value="nhadan">Nhà dân
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input id="type-doanh-nghiep" type="radio" class="form-check-input" name="loai-khach-hang" value="doanhnghiep">Doanh nghiệp
            </label>
          </div>
          <div class="form-group" id="form-ket-noi" >
            <label for=""></label>
            <input type="text"
              class="form-control" id="txt-ket-noi" placeholder="Nhập số kết nối">
          </div>
          <button class="btn btn-success" onclick="calculate2()">Tính tiền cáp</button>
          <div class="alert-primary my-3 p-3 rounded" id="result2">Kết quả</div>

        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>